set -g history-limit 10000

set -g default-terminal "xterm-256color"

bind a setw -g synchronize-panes

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -sg escape-time 0

set -g pane-active-border-bg green


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

set-window-option -g window-status-fg colour8
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg colour40
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-activity-fg colour202
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr bold

set -g status-left-length 70
set -g status-right-length 120

set -g status-left '#[fg=colour15]#H | #[fg=colour15]#S -> '
set -g status-right "#[fg=colour148]| #[fg=colour148]%H:%M:%S #[fg=colour148]| #[fg=colour148]%d-%b-%Y #[fg=colour148]|"

set -g status-fg white
set -g status-bg black
